# ForagePrject_backend

./: pom.xml
backend/src/main/java/com/prjt2cs/project/controller/: AuthController.java  DatabaseController.java
backend/src/main/java/com/prjt2cs/project/model/: ActualPhase.java  ERole.java
backend/src/main/java/com/prjt2cs/project/repository/: JpaRepository.java  PrevisionRepository.java  PuitRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/prjt2cs/project/service/: DatabaseService.java  UserDetailsImpl.java
backend/src/main/resources/excel/: 18.xlsx
src/main/java/com/prjt2cs/hello/: ExcelReader.java  HelloApplication.java  helloController.java
src/main/java/com/prjt2cs/project/: ForageApplication.java  HelloApplication.java
src/main/java/com/prjt2cs/project/config/: CorsConfig.java  DatabaseConnectionTest.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prjt2cs/project/controller/: AuthController.java  ExcelController.java  HelloController.java  PrevisionController.java  PuitController.java  ReportUploadController.java  UserController.java
src/main/java/com/prjt2cs/project/controllers/: helloController.java
src/main/java/com/prjt2cs/project/dto/: DailyCostDto.java  JwtResponse.java  LoginRequest.java  OperationDto.java  PasswordUpdateRequest.java  PhaseStatus.java  ReportDTO.java  ReportPreviewDto.java  SignupRequest.java  UserProfileRequest.java
src/main/java/com/prjt2cs/project/filter/: JwtAuthFilter.java
src/main/java/com/prjt2cs/project/loader/: DailyCostLoader.java  ExcelToReportLoader.java
src/main/java/com/prjt2cs/project/model/: Actual.java  DailyCost.java  Operation.java  PhasePrevision.java  Prevision.java  Puit.java  Report.java  Role.java  User.java
src/main/java/com/prjt2cs/project/repository/: DailyCostRepository.java  OperationRepository.java  PhasePrevisionRepository.java  PuitRepository.java  Rapport.java  ReportRepository.java  UserRepository.java
src/main/java/com/prjt2cs/project/service/: ExcelReader.java  JwtService.java  MonitoringService.java  MonoReader.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/prjt2cs/project/utils/: ExcelReader.java
src/main/resources/: application.properties
src/main/resources/excel/: 1.xlsx  10.xlsx  12.xlsx  13.xlsx  15.xlsx  16.xlsx  17.xlsx  18.xlsx  2.xlsx  20.xlsx  4.xlsx  6.xlsx  9.xlsx  SISABER_CHEMINI_imputation_rationnelle_des_charges_fixes.xlsx
src/test/java/com/prjt2cs/hello/: HelloApplicationTests.java
